# Dont forget to add .env in you .gitignore file

VITE_QUIZ_BASEURL='https://quizapi.io/api/v1'
VITE_QUIZ_API_KEY='M7RT7dicTsTgRWHPM4LqiwuNuiHK9VmtPIuFZOnY'

# usage example
# const apiKey = import.meta.env.VITE_MY_API_KEY;